<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: rgb(204, 204, 204);
        font-size: 8pt;
        font-family: "Times New Roman", serif;
        color: red;
      }

      page {
        background: white;
        display: block;
        /* margin: 0 auto; */
        margin-bottom: 0.5cm;
        box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
      }

      page[size="A4"] {
        width: 21cm;
        height: 29.7cm;
      }

      page[size="A4"][layout="portrait"] {
        width: 29.7cm;
        height: 21cm;
      }

      @media print {
        body,
        page {
          margin: 0;
          box-shadow: 0;
          position: relative;
        }
      }

      .header {
        padding-top: 10px;
        text-align: center;
        border: 2px solid #ddd;
      }

      table {
        border-collapse: collapse;
        width: 21cm;
        font-size: 80%;
      }

      table th {
        background-color: #4caf50;
        color: white;
        text-align: center;
      }

      th,
      td {
        border: 1px solid #ddd;
        text-align: left;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }


      .shipper-info {
        line-height: 115%;
        top: calc(3.2cm + 8px);
        max-width: 9cm;
      }

      .col-left-1 {
        left: 1.07cm;
      }

      page > *:not(img) {
        position: absolute;
      }
    </style>
  </head>
  <body>
    <page size="A4">
      <table class="table">
        <thead>
          <tr>
            <th>Test</th>
            <th>Test</th>
            <th>Test</th>
            <th>Test</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Larry</td>
            <td>the Bird</td>
            <td>@twitter</td>
          </tr>
        </tbody>
      </table>

      <div class="col-left-1 shipper-info">
          BINH DINH MINERALS JOINT STOCK COMPANY
        </div>

    </page>

    <page size="A4"></page>
  </body>
</html>
