<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: rgb(204, 204, 204);
        font-size: 8pt;
        font-family: "Times New Roman", serif;
        color: red;
      }

      page {
        position: relative;
        background: white;
        display: block;
        margin: 0 auto;
        margin-bottom: 0.5cm;
        box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
      }

      page[size="A4"] {
        width: 21cm;
        height: 29.7cm;
      }

      page[size="A4"][layout="portrait"] {
        width: 29.7cm;
        height: 21cm;
      }

      .printBtn {
        position: fixed;
        right: 10px;
        top: 10px;
        padding: 5px 20px;
        font-size: 20px;
        background: #018792;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        color: #fff;
        z-index: 999;
        transition: all 0.2s linear;
      }

      .printBtn:hover {
        opacity: 0.5;
      }

      page > *:not(img) {
        position: absolute;
      }

      .img-background {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        object-fit: contain;
        display: block;
        width: 21cm;
        user-select: none;
      }

      .shipper-info,
      .bl-no-info{
        top: 3.1cm;
      }
      
      .shipper-info {
        line-height: 115%;
        max-width: 9cm;
      }

      .WordSection1 > *:not(img) {
        position: absolute;
      }

      .col-left-1 {
        left: 1.07cm;
      }

      .col-left-2 {
        left: 6.5cm;
      }

      .col-left-3 {
        left: 10.85cm;
      }

      .consignee-info {
        top: 5.9cm;
        max-width: 9cm;
      }

      .notify-party-info {
        top: 5.48cm;
        max-width: 9cm;
      }

      .place-of-receive-info,
      .voyage-info,
      .vessel-info {
        top: 8.8cm;
      }

      .place-of-delivery,
      .port-of-discharge,
      .port-of-loading {
        top: 9.72cm;
      }

      /*  */
      .kind-of-packages,
      .gross-weight,
      .measurement{
        top: 11.5cm;
      }

      .kind-of-packages {
        max-width: 12cm;
      }

      .gross-weight {
        left: 14.02cm;
      }

      .measurement {
        left: 17.37cm;
      }

      /*  */
      .collect,
      .prepaid,
      .currency,
      .unit,
      .rate,
      .freight-and-charges {
        top: 21.18cm;
      }

      .unit {
        left: 9.54cm;
      }

      .currency {
        left: 12.11cm;
      }

      .prepaid {
        left: 14.32cm;
      }

      .collect {
        left: 17.23cm;
      }

      /*  */
      .place-of-issue-of-bl,
      .freight-payable-at {
        top: 23.03cm;
      }

      .date-of-issue-bl,
      .number-and-original-bsl {
        top: 23.97cm;
      }

      .shipped-on-board-date,
      .declared-values {
        top: 24.88cm;
      }

      .for-delivery {
        top: 25.77cm;
        max-width: 9cm;
      }

      /* custom when print */
      @media print {
        body,
        page {
          margin: 0;
          box-shadow: 0;
          position: relative;
          margin-left: 0.11cm;
        }

        .printBtn,
        .img-background {
          display: none !important;
        }


        /* .col-left-1 {
          left: calc(1.07cm - 0.18cm);
        }

        .col-left-2 {
          left: calc(6.5cm - 0.18cm);
        }

        .col-left-3 {
          left: calc(10.85cm - 0.18cm);
        }

        .gross-weight {
          left: calc(14cm - 0.18cm);
        }

        .measurement {
          left: calc(17.37cm - 0.18cm);
        }

        .unit {
          left: calc(9.52cm - 0.18cm);
        }

        .currency {
          left: calc(12.11cm - 0.18cm);
        }

        .prepaid {
          left: calc(14.3cm - 0.18cm);
        }

        .collect {
          left: calc(17.25cm - 0.18cm);
        } */
      }
    </style>
  </head>
  <body>
    <page size="A4">
      <img src="./down.png" class="img-background" />

      <!-- shipper -->
      <div class="col-left-1 shipper-info">
        BINH DINH MINERALS JOINT STOCK COMPANY
      </div>

      <!-- B/L No -->
      <div class="col-left-3 bl-no-info">00128986</div>

      <!-- consignee -->
      <div class="col-left-1 consignee-info">
        NIPPON STEEL TRADING CORPORATION<br />
        TOKYO NIHONBASHI TOWER 23-26F, 2-7-1 NIHONBASHI, CHUO-KU, TOKYO 103-6025
      </div>

      <!-- Notify Party -->
      <div class="col-left-3 notify-party-info">SAME AS CONSIGNEE</div>

      <!-- Vessel -->
      <div class="col-left-1 vessel-info">SINAR SOLO</div>

      <!-- Voyage -->
      <div class="col-left-2 voyage-info">958S</div>

      <!-- Place of receive -->
      <div class="col-left-3 place-of-receive-info">QUY NHON, VIETNAM</div>

      <!-- port of loading -->
      <div class="col-left-1 port-of-loading">QUY NHON, VIETNAM</div>

      <!-- port of discharge -->
      <div class="col-left-2 port-of-discharge">TOKYO, JAPAN</div>

      <!-- place of delivery -->
      <div class="col-left-3 place-of-delivery">TOKYO, JAPAN</div>

      <!-- kind of packages -->
      <div class="col-left-1 kind-of-packages">
        SHIPPER ' S LOAD, STOW, WEIGHT, COUNT SEAL FCL/FCL - CY/CY
        <br />
        <br />
        TRHU3200104 / VN1540831A / 20'DC / 20 BAGS / NYKU3427206 / VN1540834A /
        20'DC / 20 BAGS / MOAU0642945 / VN1540835A / 20'DC / 20 BAGS /
        TRLU9728519 / VN1540846A / 20'DC / 20 BAGS / 4 X 20'DC (CONTAINERS) SAID
        TO CONTAIN: TITANIUM SLAG
        <br />
        <br />
        GW: 80080 KGS NW: 80000 KGS
        <br />
        <br />
        20,020.0000 KGS / 11.0000 CBM 20,020.0000 KGS / 11.0000 CBM 20,020.0000
        KGS / 11.0000 CBM
        <br />
        <br />
        20,020.0000 KGS / 11.0000 CBM
      </div>

      <!-- gross weight -->
      <div class="gross-weight">80,080.0000 KGS</div>

      <!-- measurement -->
      <div class="measurement">44.0000 CBM</div>

      <!-- freight & charges -->
      <div class="col-left-1 freight-and-charges">FREIGHT PREPAID</div>

      <!-- rate -->
      <div class="col-left-2 rate">FREIGHT PREPAID</div>

      <!-- unit -->
      <div class="unit">UNIT</div>

      <!-- currency -->
      <div class="currency">CURRENCY</div>

      <!-- prepaid -->
      <div class="prepaid">PREPAID</div>

      <!-- collect -->
      <div class="collect">COLLECT</div>

      <!-- freight payable at -->
      <div class="col-left-1 freight-payable-at">DA NANG, VIET NAM</div>

      <!-- place of issue of B/L -->
      <div class="col-left-2 place-of-issue-of-bl">DA NANG, VIET NAM</div>

      <!-- number & original  Bs/L -->
      <div class="col-left-1 number-and-original-bsl">THREE (3)</div>

      <!-- date of issue of  B/L -->
      <div class="col-left-2 date-of-issue-bl">Apr-17-2022</div>

      <!-- declared values -->
      <div class="col-left-1 declared-values">Apr-17-2022</div>

      <!-- shipped on board date -->
      <div class="col-left-2 shipped-on-board-date">Apr-17-2022</div>

      <!-- for delivery -->
      <div class="col-left-1 for-delivery">
        SHINKO EXPRESS CO.,LTD.
        <br />
        4TH FLOOR,ZENNIKKEN BLDG. 3-4 HATOBACHO,CHUO-KU, KOBE CITY,HYOGO-KEN
        650-0042, JAPAN. TEL:+81-78-335-1366 FAX:+81-78-335-1368 E-MAIL:
        MIYAGI@SHINKOEXP.CO.JP
      </div>
    </page>

    <page size="A4"></page>
    <button class="printBtn" onclick="handlePrint()">Print</button>
  </body>
  <script>
    let $ = document.querySelector.bind(document);
    function handlePrint() {
      window.print();
      if (window.print) {
        var mediaQueryList = window.matchMedia("print");
        mediaQueryList.addListener(function (mql) {
          if (mql.matches) {
            beforePrint();
          } else {
            afterPrint();
          }
        });
      }

      window.onbeforeprint = beforePrint;
      window.onafterprint = afterPrint;
    }
  </script>
</html>
